# Animage

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/shuriak/animage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shuriak/animage/: ViewHolder.java
app/src/main/java/ua/shuriak/animage/activity/: FullImageActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/ua/shuriak/animage/adapter/: DanbooruAdapter.java  KonachanAdapter.java  SafebooruAdapter.java
app/src/main/java/ua/shuriak/animage/fragment/: DanbooruFragment.java  KonachanFragment.java  SafebooruFragment.java
app/src/main/java/ua/shuriak/animage/object/: DanbooruObject.java  KonachanObject.java  SafebooruObject.java
app/src/main/res/layout/: activity_full_image.xml  activity_image.xml  activity_main.xml  adapter_drawer_item.xml  adapter_item.xml  fragment_grid_list.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/shuriak/animage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
